<div ng-include="'top.html'"></div>
Search: <input type="text" ng-model="search_home" placeholder='Search'><br><br>
<table st-set-filter="customFilter" st-table="displayed" class="table table-bordered table-striped">
	<thead>
	<tr class="header_bg_style" >
		<th>Id</th>
		<th>Name</th>
		<th>Username</th>
		<th>Email</th>
		<th>Address</th>
		<th>Phone</th>
		<th>Website</th>
		<th>Company</th>
		<th>Action</th>
	</tr>
	
	</thead>
	<tbody>
	<tr ng-repeat="row in home_user_data | filter:search_home">
		<td>{{row.id}}</td>
		<td>{{row.name}}</td>
		<td>{{row.username}}</td>
		<td>{{row.email}}</td>
		
		<td>{{row.address.street+','
		+row.address.suite+','
		+row.address.city+','
		+row.address.zipcode}}<br>
		<strong>Lat:</strong>{{row.address.geo.lat}}<br>
		<strong>Lang:</strong>{{row.address.geo.lng}}</td>
		
		<td>{{row.phone}}</td>
		<td>{{row.website}}</td>
		
		<td><strong>Name:</strong>{{row.company.name}}<br>
		<strong>CatchPhrase:</strong>{{row.company.catchPhrase}}<br>
		<strong>BS:</strong>{{row.company.bs}}</td>
		<td><a ui-sref="todoPage"><button type="button" class="btn btn-success">View Todo</button></a></td>
	</tr>
	</tbody>
	<tfoot>
	</tfoot>
</table>
