<div style="height: 300px;width:auto;
    overflow: scroll;">
  <table st-set-filter="customFilter" st-table="displayed" class="table table-bordered table-striped">
    <thead>
      <tr class="header_bg_style">
        <th>Id</th>
        <th>Title</th>
        <th>Status</th>
        <th>Action</th>
      </tr>

    </thead>
    <tbody>
      <tr ng-repeat="row in todo_user_data">
        <td>{{row.id}}</td>
        <td ng-show="!{{row.completed}}">{{row.title}}</td>
        <td ng-show="{{row.completed}}"><del>{{row.title}}</del></td>
        <td ng-show="!{{row.completed}}">Not compoleted</td>
        <td ng-show="{{row.completed}}">Completed</td>
        <td>
          <input type="checkbox" ng-checked="{{row.completed}}">
        </td>
      </tr>
    </tbody>

  </table>

</div>